
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-bar
{   display: flex;
    justify-content: space-between;
    height: 65px;
    background-color: aliceblue;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logo img
{   
    height: 50px;
    width: 170px;
    
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.logo
{
    margin-top: 7px;
    margin-left: 20px;
}
.nav-content
{
    margin: auto;
}
.nav-content ul
{   
    
    display: flex; 
    gap: 10px;

}
.hover-link
{
    cursor: pointer;
}
.hover-link:hover
{
    color: red;
}
.hover-link:active
{
    color: gray;
}
ul{
    list-style: none;
    font-size: larger;
}

.search-bar
{
    margin-top: auto;
    margin-bottom: auto;
    margin-right:  20px;
    ;
}

.search
{
    border-radius: 5px;
    height: 30px;
    border: none;
    margin-right: 10px;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.search-btn
{
    height: 25px;
    font-size: 15px;
    width: 60px;
    border-radius: 5px;
}
.search-btn:hover
{
    color: white;
    background-color: rgb(11, 133, 181);
}

 
main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
.flex {
    display: flex;
    align-items: center;
}
 
 